BANNER 1

----------

''''''''''''''''''''''''''''''''''''''''''''''''';cclloolooooolooooololcc;'''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''',,,;ccclcllclllllclllllcllccc;,,,'''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''''''''';::cclcclcclcclccccclcclcllcllcc::;''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''''''',;cccccccclcclcclccccccccccclcccccccc;,''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''''''',;cclllllllcllclllllcllcllcllcllcllclc::;''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''',;:ccllllcllcllclllllcllcllcllcllcllcllcc:,'''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''',;cccccccccccccclcclcccccccclccccccclcclccc;,'''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''',;cccccccclcclcllcllclccclcclcllcllcllclccc:,'''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''',:clllcllllcc:;;;;:llllclc::;;;:cllcllclllc:,'''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''',;ccclclccc:;,'''',:ccccc:;,''',;cccclcllcc;,'''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''''';cccccc:;,'''''''',:cc::,'''''''''':cclcc:;,'''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''':llllc;,''''''''',:cc::,'''''''''';ccllc:'''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''':llllc;''''''''',;cclcc;,''''''''';:clll:'''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''';ccccc;,''''''',;ccccccc;,''''''',;:cccc;'''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''''''',;ccccccc:::cccc:,'''':cccc:::cccccc:;,''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''',;ccllllclcllcc;''''';cllcllcllclcc;,'''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''''''''',;:ccclllcllcc:,,,,,;cclcllclc:c:;,''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''',:cccccccccccc:ccccclcccccc:,'''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''''''''''''',;ccc:cc:cc:cc::cc:cc:ccc;,''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''',,,,,'''''''''''':clc:c:;cc;cc;;:c;:c::cl:'''''''''',,,,,''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''',:c:::,''''''''''';ccccc:,::,::,,::,;ccccc:'''''''''';:c::;'''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''',:cccccc;''''''''''',clcccccc:cc::cc::ccc:;''''''''',;:ccccc:,'''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''';clcllcc:;;;'''''''',:cclcllcllcclcclcc:,'''''',;;::cllllll:,'''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''',;clcllcllccc;;;;,,,'',;:::ccccccccc:::;,'',,,',:cclllllllllc;,''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''',;ccclccccccclcclccc::;,''''',;;;;;;;;''''',;:::::cccccccccccccc;''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''',:lcllc:::::clcclclccccccccc:::;,'''',;::cccccccccllclc:::::clccc;,''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''';::cc:;,,,,;;;;::cclllllcllcclc:::::::c:;::ccccccc:;;;,,,,,;;;;;,'''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''',;;;;,'''''''',;::ccccccccclllllcllccc:;;:::c:;;;;,''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''''''''',:::::;',;;:cclcccccccclcccc::::;,'''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''',;:c:cc:;:;:ccccllclcccccc::;,;:::clllcllcllclccccc:;::;:ccc:,'''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''';cllcllcllclllllcccccc::::;;,',;;;;::::::cccllllllllcclcllllc;,''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''';ccccllcllcllccc::;;:;,''''''''''''''''',;;:cccccccccclllllc::,''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''',:clcllclc:;'''''''''''''''''''''''''''''''''',;::clcllcc:;;''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''',,:clllc:;'''''',:::::::;,;ccc:;,;:::;:,''''''',,clllllc;,'''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''';collc:,'''''',:cllccc:,:loll:,;llc::;'''''''',clllllc:,'''''''''''''''''''''''''''''''''

-------------

BANNER 2 

............................... .................................................................................................................... 
                                                                        . ....                                                                        
 .........................................  .................    ....................   ....................................................    ..... 
     .                                                  ..   ....''..,..''..',..,..''.....       .                                               .    
     .  ....                                    ..  .     ....'...'..'..'....'..'..''..'....    ......          ...                              .    
 ............................  .........    ...... ..    ..,..'..''..,..''..''..'..''.''..,'.   .......  ........................ .........  .. ..... 
                                                       ....'..'..''..'..''...'..'..''..'..'....                                                       
 .................................................... .''..'..'..''..'..''...'..'..''..'..'..''. .................................................... 
                                                   . ..''..'..''.''..'..''..''..'..''.''..'..''.                                                      
 ........       .     .....         ................ ..''..'..'..''..'..''...'..'..''..'..'..''..   ....   ..............................  ......     
 .....     .....       ...          .....   ......  ...''..,..,'.''..,..''..''..'..''.',..'..''... ..    ........................ .......           . 
                                                     ..''..'..'..''..'..'....'..'..''..'..'..''...                                                    
 ............................................... ..  ..''..,..''.''..'..''..''..,..''..'..'..''..   ........................... ......................
                                                      .''..'..'..''..,..''..''..,..''..'..'..''.                                                      
 .................................................... ..'...............''...'............'..''.  ....................................................
                                                ..  .  .'...   .       .''..',.           ...,'                  .                                    
                                .......           ... ..'..   ..       .'......       . .. ..'..  .     ..  .                   .                     
 ..........  ........   ......................... ..  .''..  ...  ..   .''..''.  ....  ... ..''.  ....  ..............................  ......  ..... 
                                                    ...''....        ...'...''...         ...''...                                                    
 .................................................. ...''..'..............................'...'... .................................................. 
                                                 .   ..''..'..,'.''..,..      ..'..''.''..,..''.                                                      
       ....................................      ..   ........'..''..'.  .. .  .'..''..'........ ....           ..  .......             .......... .  
    .  .....................................     ..   .      .''.''..'. ..     .'..''..'.       ...    .....................            .........  .. 
                                                    .     .   ...''..,..........'..''.... .                                                           
 ..........................................  ...............  ...''..'..'...''..'..'....  ........  .....  .......................................... 
                                            .''.',.             .''..'..''..',..,..'...            .''.',.                                            
 ....................................... ....'...'....  .......  ....................  .......  ....'..''.... ...................  .........    ..... 
     .                                  ..'..''.',..'....    .  .                 .          ....,..,'.''..,.                                         
     ...                              .  .,..''..'..'..''..'...    ..   .    ..  .    .. ....''..'..'..''..'.                                         
 ............................   .......  ....'...'..'..,'..'.......    .. .....    ....'..'..''..,..'..''....  .......  ............................. 
                                             .. .. .....'..,..''.,,..'....  ....'..''.',..'..'...........                      .                      
 ....................................................  .. .......''..'..'....'..'..'...'.......   .. ................................................ 
                                                              ...''..,..''..''..,..'....                                                              
     .       .............................                 .......'..'..''..''..'..''.......                 ..      ..  ..             ..........   .
 ...           ...................... .   . ... ..  .......'..'..''..'..........'..''..'..'.... ... .........  ...   ..  ..             ..............
                                         .'..,'.',..'..''..,..''.... ..        ........,..,..''.''..''.',..,.                                         
 ......................................  .'..''..'..'..''.......    .............    ........''..'..'...'..'. ....................................... 
                                         ....''.''..,'.'....                              ....'..,..''.''....                                         
 ..... ................   ...............  ..''..'....    ....  ........  .................. .. ....'..''..  .........................................
                                            .''.''...     .           .                  .   ..  ...'..'..   .                                        
                                    ...       .....  .  .             .          ..    .  ..       ......              .                              
 ............................................    .....................................................  ............................................. 


---------------------------


BANNER 3


...................................'''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,;;;;;;;;;;;::;;:::::::::::::::::;;;;;;;;;;;;;;;;,,,,,,;;;,,,',,,,,,,'
...................................'''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;::::::::::::;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,'''''''
...................................''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,
...................................''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,;;;,,,,
...................................'''''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,;,,;;;;;;;;;;;;,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;,,;;,,,
...................................'''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,;;,,,;;,,,,''''''''''''''''''''''',,;;;;;;;;;;,;;;,,,,,,
...................................''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''''''''''''''''',,,,,;;;;;;;;,,;;;,
...................................''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''''''''''''''''''''''',,,,;;;;;,,;;;;
...................................'''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,''''''''''''....................''''''''''''',,;;;;;;;;;,
...................................'''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,''''''''''.............................'''''''''',,;;,;;;;;
...................................'''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,''''''''''.................................'''''''',,,,;;;;;
...................................'''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,'''''''........................................''''''',,;;,;;
...................................'''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,'''''''''...................................'''''''''',,;;,;;
...................................'''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,''''''..'...................................'''''''''',,;;;;;
...................................''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,'''''''''''''...................................'''''''''',,,,,;;
...................................''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,'''''''....................................''''''''',,,,,;;
...................................'''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,''''''''''''''''..................................''''''''',,,,,;,
...................................''''''''''''''''''''''''''''''''','',,,,,,,,,,,,,,,,,''''''''''''...............................''''''''''''',,;;,,
...................................''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,''''''''''''''..............................'''''''''''',,,,,,,
...................................''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,''''''''''''''''..'''''.....'.......'''''''''''''''''',,,,,,,,
...................................''''''''''''''''''''''''''''''''',,,,,,,,,''',,,,,,,,,,''''''',,,,'''''',,''''''''....'',,''',,,,,,,''''''',,,;,,,,
...................................'''''''''''''''''''''''''''''''''',,,,,,,,',,,,,,,,,,,'''''''','',,',,''',,''''''''''''',,,,,,,,,,,,,,''''''',,,,,,
...................................'''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,''''',,,,,,,,,,,,,',,,'''''''''',,,,,,,,,,,,,,,,,,,'''',,,,,,
...................................''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,''''''',,,,,,'',,,''',,,,'''''''',,,,,,,,;,,,,,,,,,''''',,,,,,
...................................''''''''''''''''''''''''''''''',,,,,,,,,,,,,',,,,,,,,''''',,,'',,,'''',,,,,,,''''''''',,,,',,,,,,,,,,,,,,''''',,,,,
...................................'''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,''''',,,,,,,'',,,,'',,''''''''''',,,,,,,,,,;;;;,,,'''''',,,,,
...................................''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,'''''',,,,'''',,,,'''''''''''''''',,,,,,,,,,,,,,,''''''',,;;;
...................................'''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''',,''''''''''','''''''',,,,,;;,,,,,,'''''',,;;;;
...................................''''''''''''''''''''''''''''',,',,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''''''''''',,,,,'''''''''''''''''''''''',,;;;;
...................................''''''''''''''''''''''''''''',,',,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''''''''',,,,,,,'''''''''''''''''''''',,;;;;;
...................................''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''..''''''',,,,,,,,,'''''''.''''''''''''',,;;;;:;
...................................''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''.'''''''',,,,,,,,,''''''''''''''''''',,;;;;;;::
...................................'''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,''',,,,''''''''''',,,,'',,,'''''''''''',,,,,,;;;::::;:::
...................................'''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''','''''''''',,;;;;;;;;;:::::::::
...................................''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,''''''''''''''''''''''''',,,;;;;;;:::::::::::::
...................................'''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'',,,',,'''',,,''''',,;;;;::::::::::::::::::
...................................''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,;;,;;;;;;,,,;,,,,,,;;,,,,,;;,,,,;;;;;::::::::::cc::cc::::
...................................'''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;,,;;,,;,;;;;;;;;;;;,;;;;::;:::::::::::cc::ccc::
...................................'''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;,,;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::
...................................'''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;,;;;;;;;;;;;;;;;;;;;;;;;;;:::;:::::::::::
...................................''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;,,;;;;;;,,;;;;;;;;;;;;;;;;;;;;;;:::::::::
...................................'''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,;;;;;,;;;;;;;;;;;:;;;;;::;;;;

END
